org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.2
yarn_build          = 6
loader_version      = 0.9.1+build.205

#Mod properties
mod_version         = 0.1.0-SNAPSHOT
maven_group         = net.teamhollow.theroofedcanyon
archives_base_name  = theroofedcanyon

#Dependencies
fabric_api_version  = 0.17.2+build.396-1.16
mod_menu_version    = 1.14.6+build.31
# sodium_version      = 0.1.0
# lithium_version     = 0.5.1
# phosphor_version    = v0.6.0
